<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gumminy</title>

    <link href="assets/css/main_style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
</head>
<body>
    <section id="login_main" class="profilr_crv">
        <div class="header">
            <a href="signup_screen.html"><img src="assets/image/back_arrow.png"></a>
            <h3>Complete your profile</h3>
            <span>&nbsp;</span>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <span class="empty_space"></span>
                <!-- <img src="assets/image/profile_photo.png"> -->
            </div>
        </div>
        <div class="compete_profile">
            <p>Tell us a little about your areas of interest and expertise, so that we can do a better job of curating content for you</p>
            <div class="row">
                <div class="col-6">
                    <div class="opt">
                        <img src="assets/image/eva_headphones-fill.png" alt="">
                        <p>What topics are you interested in listening to</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="opt">
                        <img src="assets/image/icon-park-outline_people-speak.png" alt="">
                        <p>What topics would you like to speak about</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>